# API Configuration
API_URL=http://localhost:5000/api
API_URL_PRODUCTION=https://your-api.vercel.app/api

# Firebase (Push Notifications)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
